      program fort
      write(*,*) "hello world"
      stop
      end
